upstream movie_night {
	server 127.0.0.1:8089;
}

server {
    # Replace $server_name with the domain name of the server
	listen 443 ssl;
	server_name $server_name;

	location / {
		proxy_pass http://movie_night;
	}

    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;

        proxy_pass http://movie_night;
    }
}

server {
    # Replace $server_name with the domain name of the server
	listen 80;
	server_name $server_name;

	return 301 https://$server_name$request_uri;
}

